\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Sp\IeC {\'e}cification du langage}{1}}
\@writefile{toc}{\contentsline {paragraph}{Commentaires}{1}}
\@writefile{toc}{\contentsline {paragraph}{Types Simples}{1}}
\@writefile{toc}{\contentsline {paragraph}{Types Complexes}{1}}
\@writefile{toc}{\contentsline {paragraph}{Structure de Contr\IeC {\^o}le}{1}}
\@writefile{toc}{\contentsline {paragraph}{Boucles}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Choix d'impl\IeC {\'e}mentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Parseur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Arbre de syntaxe abstraite}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Table des symboles}{2}}
