# Compilation

./: Output.txt  build.xml  build.xml~
lexer/: calculette.jflex  calculette.jflex~  lexer.jflex
parser/: calculette.cup  calculette.cup~  parser.cup  parser.cup~
rapport/: Rapport.aux  Rapport.tex
spec/: specifications.aux  specifications.dvi  specifications.tex  specifications.toc
src/: Bool.java~  CalculetteLexer.java  CalculetteLexer.java~  CalculetteParser.java  CalculetteSymbol.java  EnumTac.java  EnumType.java  EnumType.java~  Lexer.java  Lexer.java~  LogicRules.java~  Main.java  MyEnumType.java  MyEnumType.java~  MySymbol.java  Node.java  Node.java~  NodeAllocation.java  NodeAllocation.java~  NodeArithmetic.java  NodeArithmetic.java~  NodeCase.java  NodeCase.java~  NodeConstant.java  NodeConstant.java~  NodeError.java  NodeInstruction.java  NodeInstruction.java~  NodePointer.java  NodeSwitch.java  NodeType.java  NodeVariable.java  NodeWhile.java  Parser.java  Symbol.java  SymboleTable.java  Tac.java  Tac.java~  Tree.java  Tree.java~
test/: chaine.txt  commentaire.txt  loop.txt  loopSimple.txt  pointer.txt  simpleVariables.txt  simpleVariables.txt~  switchCase.txt  switchTest.txt  testSymboleTable.txt  variables.txt
tmp/: LogicRules.java
